# mybatis_mu

./: README.md  pom.xml
src/main/java/com/mybatis/dao/: UserDao.java  UserMapper.java  UserMapperOrders.java
src/main/java/com/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/mybatis/mapper/: Student.xml  UserMapper.xml  UserMapper2.xml  UserMapperOrders.xml
src/main/java/com/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserQueryVo.java
src/main/java/com/mybatis/test/: MybatisFirst.java  OrdersCustomTest.java  UserDaoImplTest.java  UserDaoImplTest2.java
src/main/java/com/test/db/: DBHelper.java  Demo.java
src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
